<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(38, 42, 43); align-items: stretch; -unity-text-align: upper-left; flex-direction: column; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 4px; padding-left: 0;">
        <ui:Label text="The Sea" style="color: rgb(255, 255, 255); align-items: stretch; font-size: 21px; -unity-text-align: middle-left; margin-left: 8px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_UX_XR_COURSE_/Images/Screenshot_593.png?fileID=2800000&amp;guid=76347100adb24df4eb8f266b0fff1e76&amp;type=3#Screenshot_593&quot;); padding-right: 0; padding-left: 0; margin-right: 10px; margin-left: 10px; translate: 0 0 10px; flex-direction: column-reverse;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_UX_XR_COURSE_/Textures/Gradient-Vertical%203.png?fileID=2800000&amp;guid=472b3b9757d8ada41bb47eb4b61f3796&amp;type=3#Gradient-Vertical 3&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-size: 100% 100%; height: 48px; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-type: sliced; align-self: stretch; align-content: auto; justify-content: flex-start; align-items: flex-start; -unity-text-align: upper-left; padding-left: 5px; rotate: 0;">
                <ui:Label text="Ocean" name="Title" style="color: rgb(255, 243, 0); font-size: 11px; -unity-font-style: bold; letter-spacing: 4px; margin-right: 4px; margin-bottom: 0; padding-right: 4px; padding-bottom: 0;" />
                <ui:Label text="SAILING ATLANTIC OCEAN" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 10px; word-spacing: 31px; letter-spacing: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Sail" name="ButtonCTA" parse-escape-sequences="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgb(43, 138, 202); color: rgb(255, 255, 255); background-position-y: center; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; width: 80px; height: 30px; -unity-text-align: middle-center; white-space: normal; align-self: center; margin-bottom: 0; margin-top: 6px;" />
    </ui:VisualElement>
</ui:UXML>
