<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: flex-start; max-height: none;">
        <ui:VisualElement name="UIToolBar" style="flex-grow: 1; background-color: rgb(38, 42, 43); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 3px; width: auto; max-width: 40px; max-height: none; min-height: auto; align-self: center; align-items: center; justify-content: flex-start; padding-top: 4px; padding-bottom: 4px;">
            <ui:Button text="O" name="Button" style="opacity: 1; min-width: auto; max-width: 30px; max-height: 30px; background-color: rgb(43, 138, 202); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(255, 255, 255);" />
            <ui:Button text="O" name="Button" style="opacity: 1; min-width: auto; max-width: 30px; max-height: 30px; background-color: rgb(43, 138, 202); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(255, 255, 255);" />
            <ui:Button text="O" name="Button" style="opacity: 1; min-width: auto; max-width: 30px; max-height: 30px; background-color: rgb(43, 138, 202); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(255, 255, 255);" />
            <ui:Button text="O" name="Button" style="opacity: 1; min-width: auto; max-width: 30px; max-height: 30px; background-color: rgb(43, 138, 202); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(255, 255, 255);" />
            <ui:Button text="O" name="Button" style="opacity: 1; min-width: auto; max-width: 30px; max-height: 30px; background-color: rgb(43, 138, 202); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(255, 255, 255);" />
            <ui:Button text="O" name="Button" style="opacity: 1; min-width: auto; max-width: 30px; max-height: 30px; background-color: rgb(43, 138, 202); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="UIMain" style="flex-grow: 1; background-color: rgb(38, 45, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: auto; min-height: auto; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-content: flex-start; flex-wrap: wrap;">
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(166, 166, 166); min-width: 80px; max-width: 80px; max-height: 80px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 80px;" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(166, 166, 166); min-width: 80px; max-width: 80px; max-height: 80px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 80px;" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(166, 166, 166); min-width: 80px; max-width: 80px; max-height: 80px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 80px;" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(166, 166, 166); min-width: 80px; max-width: 80px; max-height: 80px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 80px;" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(166, 166, 166); min-width: 80px; max-width: 80px; max-height: 80px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 80px;" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(166, 166, 166); min-width: 80px; max-width: 80px; max-height: 80px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 80px;" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(166, 166, 166); min-width: 80px; max-width: 80px; max-height: 80px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 80px;" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(166, 166, 166); min-width: 80px; max-width: 80px; max-height: 80px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 80px;" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(166, 166, 166); min-width: 80px; max-width: 80px; max-height: 80px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 80px;" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(166, 166, 166); min-width: 80px; max-width: 80px; max-height: 80px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 80px;" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(166, 166, 166); min-width: 80px; max-width: 80px; max-height: 80px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 80px;" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(166, 166, 166); min-width: 80px; max-width: 80px; max-height: 80px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
